* {
  @import url("https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
}

body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

/* Responsive Layouts */
.container {
  display: flex;
  flex-direction: row;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #323544;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1260px) {
  .container {
    width: 1200px;
  }
}

.icon-container {
  display: inline-block;
  align-items: right;
  padding: 15px;
  width: 200px;
}
.icon-container .icon-item {
  display: inline;
  margin-right: 15px;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.grid-container1 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 300px);
  max-width: minmax(267px, 800px);
  gap: 20px;
  padding: 5px;
  position: relative;
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  .grid-container1 {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .grid-container1 {
    width: 970px;
  }
}
@media (min-width: 1260px) {
  .grid-container1 {
    width: 1200px;
  }
}

.hero img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

/* Responsive Layouts */
footer {
  background-color: #323544;
  color: #fff;
  padding: 30px 0 0;
  position: relative;
  line-height: 0.5rem;
}
footer img {
  width: 100px;
  margin-left: auto;
  margin-right: auto;
}
footer .footer-row {
  display: flex;
  flex-wrap: wrap;
}
footer .footer-row .footer-menu {
  flex: 100%;
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  footer .footer-row .footer-menu {
    flex: 50%;
  }
}
@media (min-width: 992px) {
  footer .footer-row .footer-menu {
    flex: 25%;
  }
}
@media (min-width: 1260px) {
  footer .footer-row .footer-menu {
    margin-bottom: 40px;
  }
}
footer .footer-row .footer-menu h4 {
  text-transform: uppercase;
  font-size: 1rem;
  margin-bottom: 26px;
}
footer .footer-row .footer-menu a {
  display: block;
  padding: 8px 0;
  text-decoration: none;
  color: #fff;
}
footer .footer-row .footer-menu a:hover {
  text-decoration: underline;
}

#sitemap {
  display: grid;
  grid-template-rows: auto;
  width: 100%;
  margin: 0;
  background-color: #1c202c;
  z-index: 10;
}
@media (min-width: 768px) {
  #sitemap {
    width: 750px;
  }
}
@media (min-width: 992px) {
  #sitemap {
    width: 970px;
  }
}
@media (min-width: 1260px) {
  #sitemap {
    width: 1200px;
  }
}
#sitemap p {
  margin: 0.25rem;
  color: #fff;
  line-height: 0.5rem;
  font-size: 12px;
}
#sitemap p a {
  text-decoration: none;
}

#logo-white {
  filter: brightness(6);
}

.icon {
  display: flex;
  width: 35px;
  height: 35px;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.logo {
  display: flex;
  width: 35px;
  max-width: 50px;
  margin-bottom: 10px;
  padding: 5px;
}

#phone {
  width: 35px;
  height: 35px;
}

.search-bar {
  display: flex;
  flex-grow: 2;
  flex-direction: row;
  height: 45px;
  width: auto;
  margin-top: 80px;
}

/* Responsive Layouts */
/* Responsive Layouts */
/* ---- Card Container ----- */
.card-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  gap: 20px;
  max-width: 1200px;
  padding: 20px;
}
@media (min-width: 768px) {
  .card-container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .card-container {
    width: 970px;
  }
}
@media (min-width: 1260px) {
  .card-container {
    width: 1200px;
  }
}

/* ----- bottom cards ----- */
.card {
  justify-content: center;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.5s ease, background-color 0.5s ease, color 0.5s ease;
  width: 300px;
  border: 1px grey solid;
}

.card:hover {
  transform: translateY(-10px);
}

/* --- Image Styling ---- */
.card-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

/* ---- Card Content ---- */
.card-content {
  padding: 15px;
  font-family: "Poppins", sans-serif;
}

.card-title {
  justify-self: center;
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.card-description {
  font-size: 1rem;
  color: #666;
  margin-bottom: 15px;
}

/* ---- Button Styling ---- */
.card-button {
  padding: 10px 15px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-button:hover {
  background-color: #2980b9;
}

/* --- Card Footer ---- */
.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: #f7f7f7;
  border-top: 1px solid #e0e0e0;
}

.card-date {
  font-size: 0.9rem;
  color: #888;
}

.card-tags {
  font-size: 0.9rem;
  color: #3498db;
}

/* ----- top of page cards ---- */
.top-cards {
  display: grid;
  height: 300px;
  border-radius: 8px;
  align-items: center;
  transition: transform 0.5s ease, background-color 0.5s ease, color 0.5s ease;
  /* 2 cards per row for tablets and medium screens */
  /* 3 cards per row for larger screens */
  font-family: "Poppins", sans-serif;
}
@media (min-width: 600px) {
  .top-cards .card {
    flex: 1 1 calc(50% - 20px); /* 50% width - gap */
  }
}
@media (min-width: 900px) {
  .top-cards .card {
    flex: 1 1 calc(33.33% - 20px); /* 33.33% width - gap */
  }
}

#top1,
#top2,
#top3 {
  grid-column: span 4;
  align-self: stretch;
}

#top4,
#top5,
#top6,
#top7 {
  grid-column: span 3;
}

.card-button-top {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.card-button-top .btn-blue {
  background-color: #4287f5;
  color: #fff;
}
.card-button-top .btn-red {
  background-color: red;
  color: #fff;
}
.card-button-top .btn-green {
  background-color: green;
  color: #fff;
}
.card-button-top .btn-brown {
  background-color: brown;
  color: #fff;
}
.card-button-top .btn-orange {
  background-color: orange;
  color: #fff;
}
.card-button-top .btn-yellow {
  background-color: yellow;
  color: #fff;
}
.card-button-top .btn-purple {
  background-color: purple;
  color: #fff;
}

#top1:hover {
  background-color: rgb(82, 80, 78);
  color: #fff;
  cursor: pointer;
}
#top1:hover .card-title-top {
  color: #fff;
}

#top2:hover {
  background-color: #4287f5;
  color: #fff;
  cursor: pointer;
}
#top2:hover .card-title-top {
  color: #fff;
}

#top3:hover {
  background-color: green;
  color: #fff;
  cursor: pointer;
}
#top3:hover .card-title-top {
  color: #fff;
}

#top4:hover {
  background-color: brown;
  color: #fff;
  cursor: pointer;
}
#top4:hover .card-title-top {
  color: #fff;
}

#top5:hover {
  background-color: purple;
  color: #fff;
  cursor: pointer;
}
#top5:hover .card-title-top {
  color: #fff;
}

#top6:hover {
  background-color: red;
  color: #fff;
  cursor: pointer;
}
#top6:hover .card-title-top {
  color: #fff;
}

#top7:hover {
  background-color: brown;
  color: #fff;
  cursor: pointer;
}
#top7:hover .card-title-top {
  color: #fff;
}

/* Card Content */
.card-icon {
  align-self: center;
}

.card-content-top {
  padding: 15px;
  color: #333;
  align-items: center;
}

.card-title-top {
  justify-self: center;
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.card-description-top {
  text-align: center;
  font-size: 1rem;
  color: #333;
  margin-bottom: 15px;
}

.article-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
  max-width: 1000px;
  margin: 20px auto 20px auto;
}

.business,
.marketing,
.notables {
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  max-width: 370px;
  height: 583px;
}
.business .card-img,
.marketing .card-img,
.notables .card-img {
  max-width: 370px;
}

.seperator {
  border-top: 1px solid #ddd;
}

.avatar {
  border-radius: 50%;
}/*# sourceMappingURL=styles.css.map */