// atricles

@use 'mixins' as m;

.article-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: space-between;
    max-width: 1200px;
    min-height: 600px;
    margin: 20px auto 20px auto;
    @include m.responsive;
    a {
        text-decoration: none;
    }
}

.grid-container-articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.btn-style {
    border: 1px solid transparent;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: auto;
}

.business,
.marketing,
.notables {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    transition: transform 0.5s ease, opacity 0.5s ease;
    width: 370px;
    height: 583px;
    cursor: pointer;
    @include m.buttons;
    &:hover {
        transform: translateY(-10px);
    }  
}

// .article-container:hover > :not(:hover){opacity: 0.7;}

.article-content {
    margin: 20px;
    font-size: 16px;
    line-height: 1.5rem;
    font-family: 'Poppins', sans-serif;
    h3, p {
        
        padding: 10px;
    }
    p {
        margin-bottom: 10px;
    }
}

.card-img {
    width: 100%;
    height: 212.94px;     
    object-fit: cover;
    margin: 0;
    padding: 0;
}

.seperator {
    border-top: 1px solid #ddd;
    margin-bottom: 20px;
    margin-top: 30px;
}
.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.business h3 {
    color: orange;
}
.marketing h3 {
    color: green;
}
.notables h3 {
    color: purple;
    margin-top: 20px;
}
h3 {
    padding-bottom: 30px;
}

.card-footer-container {
    display: inline-flex;
    max-height: 50px;
    margin-top: auto;
    justify-content: space-between;
    align-items: center;
    p {
        font-size: 14px;
        margin: 0;
        padding: 0;
    }
}

