// fit in a grid system here for the footer and welcom section
// make it flexable 
@use 'mixins' as m;

.container {
    display: flex;
    flex-direction: row;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #323544;
    @include m.responsive;
    max-height: fit-content;
    
}

// grid for cards
.grid-container1{
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    grid-template-rows: repeat(2, 300px);
    max-width: minmax(250px, 800px);
    gap: 25px;
    padding: 5px;
    position: relative;
    padding-bottom: 20px;
    @include m.responsive;
}
.container-main {
    display: flex;
    flex-direction: row;
    flex: 100%;
    // padding-left: 15px;
    // padding-right: 15px;
    background-color: #333645;
    @include m.responsive;
    max-height: fit-content;
}
// flex grid for text
.grid-container2{
    display: flex;
    flex-direction: row;
    flex: 100%;
    background-color: #333645;
    max-width: 1200px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
    padding: 5px;
    position: relative;
    padding-bottom: 20px;
    @include m.responsive;
    #welcome, #services{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        font-family: 'Poppins', sans-serif;
        color: #fff;
        line-height: 1.7rem;
        @include m.buttons;
        h1 {
            font-size: x-large;
        }
        a {
            text-decoration: none;
            font-size: large;
            &:hover {
                text-decoration: underline;
            }
        }
        p {
            font-size: large;
        }
        .fa-star {
            font-size: 40px;
            padding-right: 5px;
        }
        .eleanor {
            font-size: small;
            color: #83848b;
        }
        .partner {
            font-size: medium;
            
        }
        
    }
}

.card-button {
    margin-top: auto;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr repeat(4, 200px);
    grid-template-rows: 1fr;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    grid-gap: 10px;
    padding: 5px;
    grid-template-areas:
    'f0 f1 f2 f3 f4';

}

.sitemap-container {
    display: flex;
    flex-direction: row;
    flex: 100%;
    background-color: #1c202c;
    gap: 20px;
    font-family: 'Poppins', sans-serif;
    align-items: center;
    justify-content: space-around;
    a {
        color: #fff;
        font-size: large;
        text-decoration: none;
    }
    
}
.social-icons {
    display: flex;
    gap: 10px;
    border: 1px solid transparent;
    height: 50px;
    align-items: flex-start;
    justify-content: space-evenly;
}

